{
    "name": "jamesiarmes/php-ews",
    "type": "library",
    "description": "PHP Exchange Web Services",
    "keywords": ["exchange", "php"],
    "homepage": "https://github.com/jamesiarmes/php-ews/wiki",
    "license": "n.a.",
    "authors": [
        {"name": "Jame Iarmes", "email": ""},
        {"name": "GitHub Contributors", "homepage": "https://github.com/jamesiarmes/php-ews/graphs/contributors"}
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"PhpEws": ""}
    }
}